{
    "NextAd": 0,
    "CanShowMyAd": [1,1,0,0],
    "FirstShowAdInterval": 1.5,
    "FirstGameShowAdInterval": 2.5,
    "ShowAdInterval": 1,
    "MaxShowAdCount": 0,
    "ShowAdsQueue": [0,0,1,0],
    "ShowAdsQueueFirstGame": [0,0,1,0,0],
    "ShowAdsIntervals": [1.4,1,1,0.5],
    "ShowAdsIntervalsFirstGame": [2.4,1,1,0.5],
    "AdSettings": [
        {
            "CanShowAd": 1,
            "MaxShowAd": 0
        },
        {
            "CanShowAd": 1,
            "MaxShowAd": 0
        }
    ]
}
